NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyARVIwbxwRU1Ew-ss3Bz1FKDK_VHVT7wiQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=momentum-yash.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=momentum-yash
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=momentum-yash.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=293965704043
NEXT_PUBLIC_FIREBASE_APP_ID=1:293965704043:web:2fc94ad2cbf0d5b0e43a2e
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id